@import "variables";

@import "../scss/components/config";
@import "../scss/components/utilities";
@import "../scss/components/form";
@import "../scss/components/header";

@import "../../node_modules/bootstrap/scss/bootstrap";



// Profile
.profile {
  display: grid;
  grid-template-columns: 2fr  4fr 2fr;
  grid-gap: 2rem;
  align-items: center;
  padding: 1rem;
  line-height: 1.8;
  margin-bottom: 1rem;
}

// Profile page 

.profile-grid{
  display: grid;
  grid-template-areas: "top top" "about about" "exp edu"
   "github github";
   grid-gap: 1rem;

   .profile-top{
    grid-area: top;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    img{
      width: 250px;
    }

    .icons a{
      color: #fff;
      margin: 0 0.3rem;

      &:hover{
        color: $dark-color;
      }
    }
   }
   .profile-about{
    grid-area: about;
    text-align: center;

    .skills{
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      gap: 2rem;
    }
   }
   .profile-exp{
    grid-area: exp;
   }
   .profile-edu{
    grid-area: edu;
   }

   .profile-exp,
   .profile-edu{
    & > div{
       margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: #ccc 2px dotted;

    }
  
    &:last-child{
      border: none;
    }
    p{
      margin: 0.5rem 0;
    }
   }

   .profile-github{
    grid-area: github;
   }

   .repo{
    display: flex;

    & > div:first-child{
      flex: 7;
      flex-basis: 70%;
    }

     & > div:last-child{
      flex: 3;
      flex-basis: 20%;
    }
   }
}
 // Post Page
.post-form-header{
    padding: 0.5rem;
    }

.post{
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-gap: 2rem;
  align-items: center;
  /*padding: 1rem;*/

 & > div:first-child{
  text-align: center;
 }

 img{
  width: 150px;
 }
}

@import "../scss/components/mobile";